<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        /* Styles for the container */
        .container {
            width: 1000px; /* Set the width of the container */
            height: 300px; /* Set the height of the container */

            position: absolute; /* Use absolute positioning */
            top: 100px; /* Set the top position in pixels */
            left: 70%; /* Center the container horizontally */
            transform: translateX(-50%); /* Adjust for centering */
        }

        /* Styles for the form */
        form {
            width: 100%; /* Adjust the form's width */
            margin: 0 auto; /* Center the form horizontally */
        }

        .input-container {
            width: 90%; /* Set the width of the input container to 100% of the form */
            margin-bottom: 20px;
            left:90%;
        }

        .form-control {
            width: 100%; /* Set the input fields and date picker to occupy the full width of their container */
            padding: 5px; /* Add some padding to the input fields for a better visual appearance */
            font-size: 14px; /* Adjust the font size to your preference */
        }

        .btn-submit {
            display: block; /* Make the submit button a block element */
            width: 100%; /* Set the submit button to occupy the full width of the form */
        }

        .details {
            width: 400px;
            position: absolute;
            top: 330px;
            left: 40%;
        }

        #one {
            position: absolute;
            left: 30%;
            top:40px;
            width: 100px;
            height: 35px;
        }

        #two{
            width:100px;
        }
        .container {
            width: 1000px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
{% extends 'base.html' %}
{% block body %}
<div class="container-fluid">
    <div class="col-md-12">
        <div class="banner">
            <div class="banner-text">
                <h1>ToDo</h1>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <form method="post" class="p-3 shadow">
                    {% csrf_token %}
                    <div class="input-container">
                        <input type="text" class="form-control" name="task" placeholder="Enter the task">
                    </div>
                    <div class="input-container">
                        <input type="text" class="form-control" name="priority" placeholder="Enter priority number">
                    </div>
                    <div class="input-container">
                        <input type="date" class="form-control" name="date">
                    </div>
                    <center><input type="submit" class="btn btn-success btn-submit" id="two"></center>
                </form>
                {% for msg in messages %}
                {{msg}}
                {% endfor %}

<!--                <h2>Your Tasks</h2><br>-->
<!--            {% for i in res %}-->
<!--            {{i.task}}-->
<!--            {{i.priority}}-->
<!--            {{i.date}}-->
<!--            <a href="{% url 'todoapp:delete' i.id %}" class="btn btn-success">Done</a>-->
<!--            <a href="{% url 'todoapp:update' i.id %}" class="btn btn-warning">Update</a>-->
<!--            {% endfor %}-->
            </div>

            <div class="col-md-6">
                 <h2>Your Tasks</h2>
                {% for i in res %}
                <div class="shadow card">
                    <div class="card-body">
                        <h5 class="card-title">{{i.task}}</h5>
                        <p><b>Priority: {{i.priority}}</b></p>
                        <p><b>{{i.date}}</b></p>
                        <a href="{% url 'todoapp:delete' i.id %}" class="btn btn-success">Done</a>
                        <a href="{% url 'todoapp:update' i.id %}" class="btn btn-warning">Update</a>

                    </div>
                </div>
                <br>
                {% endfor %}
            </div>
        </div>
    </div>



{% endblock %}
</body>
</html>
